DB_HOST=localhost #хост бд
DB_PORT=5432    #порт бд
DB_NAME=admin #имя бд
DB_LOGIN=admin #логин для подключения к бд
DB_PASS=admin #пароль для подключения к бд
SERVER_HOST=localhost #хоят для работы сервера
SERVER_PORT=8080 #порт для работы сервера
API_URL="" # url апи, который обогощает данные о пользоваетле